apiVersion: v1
kind: Config
clusters:
- name: dev-cluster
  cluster:
    server: https://10.0.0.1:6443
    certificate-authority: /path/to/ca.crt
users:
- name: dev-user
  user:
    client-certificate: /path/to/cert.crt
    client-key: /path/to/key.key
contexts:
- name: dev-context
  context:
    cluster: dev-cluster
    user: dev-user
current-context: dev-context


--- 


apiVersion: v1
kind: Config
clusters:
- name: dev-cluster
  cluster:
    server: https://10.0.0.1:6443
    certificate-authority-data: <base64-ca-cert>
users:
- name: dev-user
  user:
    token: <token>
contexts:
- name: dev-context
  context:
    cluster: dev-cluster
    user: dev-user
current-context: dev-context


--- 


apiVersion: v1
kind: Config
users:
- name: oidc-user
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      command: aws
      args:
        - "eks"
        - "get-token"
        - "--cluster-name"
        - "my-cluster"
      # optional
      env:
        - name: AWS_PROFILE
          value: myprofile
